<!DOCTYPE html>
<html>
  <head>
    <title>Rotate Website</title>
    <style>
      html, body {
        width: 210px;
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Roboto', sans-serif; /* Material Design font */
        background-color: transparent;/* Light background */
        margin: 0;
        overflow: hidden; /* Prevent content from overflowing the rounded corners */
      }
      .container {
        width: 100%;
        height: 80px;
        background-color: black; /* White background for contrast */
        /* border-radius: 10px; */
        border-color: #6c3483;
        padding: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Material Design shadow */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      button {
        width: 100%;
        padding: 10px 0;
        font-size: 14px;
        color: #ffffff; /* White text color for contrast */
        background-color: #333333; /* Dark black for the button */
        border: none; /* No border for a clean look */
        border-radius: 4px; /* Rounded corners for buttons */
        cursor: pointer;
        transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transition */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Material Design button shadow */
      }
      button:hover {
        background-color: #6c3483; /* Lighter black on hover */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* Larger shadow on hover */
      }
      button:active {
        background-color: #444444; /* Darker black on click */
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); /* Smaller shadow on click */
      }
      .info-icon {
        position: absolute;
        top: 4px;
        right: 5px;
        font-size: 16px;
        color: #ffffff;
        text-decoration: none;
        transition: color 0.3s;
      }
      .info-icon:hover {
        color: #6c3483;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button id="rotate">Rotate</button>
      <button id="revert">Revert</button>
      <a href="https://github.com/alex-c-t/MangaTiltView/blob/dcc54a1a4698ad4c2ba2c7fcbae550ff4140317c/TERMS.md" target="_blank" class="info-icon" title="Terms and Conditions">
        <svg class="info-icon" width="17px" height="17px"  viewBox="0 0 100 100">
          <!-- <rect width="100%" height="100%" fill="lightblue" /> -->
          <circle cx="50" cy="50" r="41" stroke="none" />
          <circle cx="50" cy="33" r="5" fill="white" />
          <path stroke-linecap="round" d="M50 47 l0 27" stroke="white" stroke-width="10"/>
        </svg>
      </a>
    </div>
    <script src="popup.js"></script>
  </body>
</html>